.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  margin-bottom: 100px;
  padding: 0 20px;
}

.heading{
  h1{
    font-weight: 700;
    font-size: 60px;
    margin-top: 80px;
    margin-bottom: 35px;
    border-bottom: 8px solid rgba(255, 204, 51, 1);
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.cards_wrapp{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 110px;
  grid-row-gap: 120px;
  width: 100%;
}


.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 1.5em;
  text-align: center;
  img{
    width: 50%;
  }
}


@media (max-width:1200px) {
  .heading{
    margin-bottom: 40px;
    h1{
      margin-top: 20px;
      font-size: 1.5em;
      border-bottom: 6px solid rgba(255, 204, 51, 1);
    }
  }
}

@media (max-width:780px) {
  .heading{
    margin-bottom: 0;
  }
  .cards_wrapp{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}


@media (max-width:600px) {

  .card{
    img{
      width: 40%;
    }
    font-size: 1em;
  }
}


@media (max-width:380px) {
  .cards_wrapp{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .card{
    font-size: 0.5em;
  }
}