.card{
  border:1px solid rgba(131, 145, 161, 0.5);
  padding: 24px 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 240px;
  border-radius: 20px;
  background: #292929;
  gap: 15px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  transform-style: preserve-3d;
  perspective: 1000px;
  img{
    transform: translateZ(30px);
  }
}


.rgb::after {
  content:"";
  // background: linear-gradient(45deg,
  // #ff0000 0%, 
  // #ff9a00 10%,
  // #d0de21 20%,
  // #4fdc4a 30%, 
  // #3fdad8 40%,
  // #2fc9e2 50%, 
  // #1c7fee 60%, 
  // #5f15f2 70%, 
  // #ba0cf8 80%, 
  // #fb07d9 90%, 
  // #ff0000 100%  )
  background: linear-gradient(45deg,
  rgb(255, 204, 51) 0%,  
  rgb(255, 204, 51) 20%,     
    #000000 40%,     
    #000000 60%,     
    #ffffff 80%,    
    rgb(255, 204, 51) 100%    
  )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;

  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}

@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

.text{
  transform: translateZ(30px);
}

@media (max-width: 780px) {
  .card{
    img{
      width: 50px;
      height: 50px;
    }
    h2{
      font-size: 1.5em;
    }
  }
}