.container{
  margin-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  width: 100%;
  padding: 0 20px  50px 20px ;
}

.heading{
  h1{
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 35px;
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
  span {
    margin-left: 12px;
    font-size: 60px;
    text-align: center;
    border-bottom: 8px solid rgba(255, 204, 51, 1);

  }
}


.search_wrapp{
  display: flex;
  width: 100%;
  gap: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .input_box{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    background: rgba(30, 29, 29, 1);
    border: 1px solid rgba(131, 145, 161, 1);
    border-radius: 20px;
    img{
      margin-left: 15px;
      width: 36px;
      height: 36px;
    }
    input{
      width: 100%;
      background: transparent;
      outline: none;
      border: none;
      font-size: 30px;
      color: white;
      padding: 30px 10px;
    }
  }
}


.selects_wrapp{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  select{
    background: rgba(30, 29, 29, 1);
    color: white;
    padding: 15px;
    font-size: 25px;
    border-radius: 25px;
  }
}


.cards_wrapp{
  margin: 100px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 22px;
  grid-row-gap: 40px;
}

.all{
  background-color: rgba(255, 204, 51, 1);
  width: 220px;
  color: black;
  font-size: 30px;
  height: 100%;
  border-radius: 15px;
  text-align: center;
  font-weight: 600;
  padding: 10px;
}


@media (max-width:1200px) {
  .container{
    margin-top: 40px;
  }
  .heading{
    margin-bottom: 40px;
    h1{
      margin-top: 20px;
      font-size: 1.5em;
      span{
      font-size: 0.8em;
      }
    }
  }
}


@media (max-width:900px) {
  .heading{
    text-align: center;
    h1{
      span{
      font-size: 1em;
      border-bottom: 5px solid rgba(255, 204, 51, 1);
      }
    }
  }
  .search_wrapp{
    .input_box{
      img{
        width: 20px;
        height: 20px;
      }
      input{
        padding: 15px 5px;
        font-size: 18px;
      }
    }
  }
}

@media (max-width:750px) {
  .selects_wrapp{
    gap: 10px;
    select{
      width: 100%;
      padding: 10px;
      font-size: 15px;
    }
  }
  .cards_wrapp{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
}

@media (max-width: 400px) {
  .selects_wrapp{
    gap: 10px;
    select{
      width: 100%;
      padding: 10px;
      font-size: 10px;
    }
  }
  .heading{
    h1{
      font-size: 1em;
      span{
      font-size: 1em;
      }
    }
  }
}