.container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
}

.heading{
  position: relative;
  text-align: center; 
  h1 {
    font-weight: 700;
    font-size: 3em;
    margin-top: 80px;
    margin-bottom: 35px;
    position: relative;
  }
  .line {
    z-index: -5;
    position: absolute;
    top: 65%; /* Вертикально центрирует линию относительно заголовка */
    left: -2%;
    right: 0;
    margin: auto; /* Центрирует линию горизонтально */
    background-color: rgba(255, 204, 51, 1);
    width: 104%; /* Ширина линии относительно контейнера */
    height: 14px; /* Фиксированная высота линии */
  }
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  span {
    font-size: 24px;
    max-width: 1100px;
    text-align: center;
    margin-bottom: 100px;
  }
}


.cards_wrapp{
  display: flex;
  // flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: max-content;
}

.cards_1_2, .cards_4_5{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



@media (max-width: 1500px) {
  .cards_wrapp{
    padding: 0 20px;
  }
}

@media (max-width:1200px) {
  .heading{
    padding: 0 10px;
    h1{
      font-size: 2em;
    }
    span {
      font-size: 1em;
    }
  }
}

@media (max-width: 900px) {
  .cards_1_2, .cards_4_5{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 780px) {

  .heading{
    margin-bottom: 40px;
    h1{
      margin-top: 40px;
    }
    span{
      margin-bottom: 0;
    }
  }
}


@media (max-width: 650px) {
  .heading {
    h1 {
      font-size: 1.5em;
    }
    .line{
      height: 10px;
    }
  }
}